# creationPlatformTutorials

AssetViewer/: AssetViewer.py  README.txt
Deformer/: WaveDeformer.py
Deformer/KL/: WaveDeformer.kl
MayaPlugins/LidarLocator/: LidarLocator.py
SoftimagePlugins/FEDeformer/: FEDeformer.cpp  FEDeformer.sln  FEDeformer.vcproj  FEDeformer.vcxproj
SoftimagePlugins/FEICENode/: FEICENode.cpp  FEICENode.sln  FEICENode.vcxproj
vsprops/: FabricEngine_x86_64.props  Softimage2013_x86_64.props  Softimage_x86_64.props
