<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FABRIC_CAPI_DIR)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FEC_STATIC;FEC_PROVIDE_STL_BINDINGS;__STDC_LIMIT_MACROS;__STDC_CONSTANT_MACROS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(FABRIC_CAPI_DIR)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>FabricCore.lib;LLVMX86Desc.lib;LLVMBitWriter.lib;LLVMBitReader.lib;LLVMipo.lib;LLVMAsmParser.lib;LLVMX86AsmPrinter.lib;LLVMAsmPrinter.lib;LLVMX86CodeGen.lib;LLVMX86Info.lib;LLVMInstCombine.lib;LLVMSelectionDAG.lib;LLVMX86AsmPrinter.lib;LLVMAsmPrinter.lib;LLVMX86Utils.lib;LLVMMCParser.lib;LLVMJIT.lib;LLVMCodeGen.lib;LLVMExecutionEngine.lib;LLVMScalarOpts.lib;LLVMTransformUtils.lib;LLVMipa.lib;LLVMAnalysis.lib;LLVMTarget.lib;LLVMMC.lib;LLVMCore.lib;LLVMSupport.lib;md5-1.4.lib;advapi32.lib;shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>